<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        padding: 0;
        margin: 0;
        text-align: center;
    align-items: center;
    justify-content: space-between;

    }
    table,tr,td{
        border: 1px solid black;
        border-collapse: collapse;
        border-radius: 5px;
       
    }
    th{
        background-color: aqua;
    }
    footer{
        background-color: aqua;
        color: black;
        left: 0;
        bottom: 0;
        position: fixed;
        text-align: center;
        display: block;  
        width: 100%;
          }
</style>
<body>
    <h1>MY profile</h1>
    <div><img src="img.jpg.png" alt="img" height="200" width="200"></div>
    <h2>this is my profile page</h2>
    <table style="width: 100%;">
        <tr>
            <th>Name</th>
        <th>D.O.B</th>
    <th>Address</th>
        </tr>
        <tr>
            <td>varsha</td>
            <td>22.04.2004</td>
            <td>karkala</td>
        </tr>
    </table>
    <p>EDUCATION QUALIFICATION</p>
    <b><ul>B.Tech</ul></b>
    <li>NMAMIT</li> 
    <b><ul>PUC</ul></b>
    <li>Canara PU Colleage</li> 
    <b><ul>S.S.L.C</ul></b>
    <li>Canara school</li>    
</body>
<footer>
    <p>
        &copy; NMAMIT<br>2023
    </p>
</footer>
</html>